RewriteEngine On
ExpiresActive On

FileETag none

AddType application/json .json
AddType application/font-woff .woff
AddType text/cache-manifest .appcache

ExpiresByType text/cache-manifest "access plus 0 seconds"
ExpiresByType text/html "access plus 0 seconds"

AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/json

<IfModule mod_headers.c>
  Header set X-UA-Compatible "IE=Edge"
</IfModule>

# Redirect no-slash target to slashed version
RedirectMatch ^${apache_base_path}/src$ ${apache_base_path}/src/
RedirectMatch ^${apache_base_path}$ ${apache_base_path}/

AliasMatch ^${apache_base_path}/src/(?:(?:[a-zA-Z]+/)*)(components|img|js|lib|locales|style)/(.*)$ ${apache_base_directory}/src/$1/$2
AliasMatch ^${apache_base_path}/src/(?:(?:[a-zA-Z]+/)*)(.*)$ ${apache_base_directory}/src/$1

AliasMatch ^${apache_base_path}/(?:(?:[a-zA-Z]+/)*)(.*)$ ${apache_base_directory}/prd/$1

# Cached resources
RewriteRule ^${apache_base_path}/[0-9]+/(img|lib|style|locales)(.*) ${apache_base_directory}/prd/$1$2
<LocationMatch ^${apache_base_path}/[0-9]+/>
   ExpiresDefault "now plus 1 year"
   Header merge Cache-Control "public"
</LocationMatch>

# Sitemaps (we are using version here to get a cached version from backend)
RewriteRule ^${apache_base_path}/sitemap_(.*)\.xml http:${api_url}/${version}/sitemap?content=$1 [P]

# We tell the public to not cache the response, even with
# this, the versioned sitemap of the back-end _is_ cached
# This assures that latest sitemaps is used after deploy
<LocationMatch ^${apache_base_path}/sitemap_.*\.xml>
    Order allow,deny
    Allow from all
    Header unset Cache-Control
    Header merge Cache-Control "no-cache"
</LocationMatch>

# Checker definitions (never cache)
<Location ~ "${apache_base_path}/checker$">
    ExpiresDefault "access"
    Header merge Cache-Control "no-cache"
    Header unset ETag
    Header unset Last-Modified
</Location>

